{
    "verilog.linting.linter": "iverilog",
    "verilog.linting.iverilog.includePath": [
        "rtl/core",
        "rtl"
    ],
    "verilog.linting.iverilog.arguments": "-y rtl/core -y rtl/peripherals -y rtl"
}